# Sobolaw

./: README.md  docker-compose.yml
backend/notification_service/: Dockerfile  build.gradle
backend/notification_service/src/main/java/com/sobolaw/: SobolawApplication.java
backend/notification_service/src/main/java/com/sobolaw/aop/: LoggingAspect.java
backend/notification_service/src/main/java/com/sobolaw/api/controller/: NotificationController.java
backend/notification_service/src/main/java/com/sobolaw/api/model/dto/: FCMToken.java  Message.java  Notification.java
backend/notification_service/src/main/java/com/sobolaw/api/repository/: FCMTokenRepository.java  NotificationRepository.java
backend/notification_service/src/main/java/com/sobolaw/api/service/: NotificationService.java
backend/notification_service/src/main/java/com/sobolaw/config/: FCMConfig.java
backend/notification_service/src/main/java/com/sobolaw/feign/dto/: Member.java
backend/notification_service/src/main/java/com/sobolaw/feign/service/: LawServiceClient.java  UserServiceClient.java  UserServiceClientFallback.java
backend/notification_service/src/main/resources/: application.yml  sobolaw-b1e95-firebase-adminsdk-c6ypc-6a909ff50a.json
backend/user_service/: Dockerfile  build.gradle  settings.gradle
backend/user_service/src/main/java/com/sobolaw/: SobolawApplication.java
backend/user_service/src/main/java/com/sobolaw/api/email/controller/: EmailController.java
backend/user_service/src/main/java/com/sobolaw/api/email/exception/: EmailErrorCode.java  EmailException.java
backend/user_service/src/main/java/com/sobolaw/api/email/service/: EmailService.java
backend/user_service/src/main/java/com/sobolaw/api/entity/: BaseEntity.java
backend/user_service/src/main/java/com/sobolaw/api/lawsuit/controller/: LawsuitController.java
backend/user_service/src/main/java/com/sobolaw/api/lawsuit/dto/: LawsuitDefamationDTO.java  LawsuitFraudDTO.java  LawsuitInsultDTO.java
backend/user_service/src/main/java/com/sobolaw/api/lawsuit/entity/: LawsuitDefamation.java  LawsuitFraud.java  LawsuitInsult.java
backend/user_service/src/main/java/com/sobolaw/api/lawsuit/exception/: LawsuitErrorCode.java  LawsuitException.java
backend/user_service/src/main/java/com/sobolaw/chatbot/config/: ChatBotConfig.java
backend/user_service/src/main/java/com/sobolaw/chatbot/controller/: ChatBotController.java
backend/user_service/src/main/java/com/sobolaw/chatbot/service/: ChatBotService.java
backend/user_service/src/main/java/com/sobolaw/feign/dto/: LawDTO.java
backend/user_service/src/main/java/com/sobolaw/feign/service/: LawServiceClient.java  NotificationServiceClient.java  RecommendServiceClient.java
backend/user_service/src/main/java/com/sobolaw/global/config/: JpaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/user_service/src/main/java/com/sobolaw/lawsuit/controller/: LawsuitController.java
backend/user_service/src/main/java/com/sobolaw/lawsuit/dto/: LawsuitDefamationDTO.java  LawsuitFraudDTO.java  LawsuitInsultDTO.java
backend/user_service/src/main/java/com/sobolaw/lawsuit/entity/: LawsuitDefamation.java  LawsuitFraud.java  LawsuitInsult.java
backend/user_service/src/main/java/com/sobolaw/lawsuit/exception/: LawsuitErrorCode.java  LawsuitException.java
backend/user_service/src/main/java/com/sobolaw/lawsuit/repository/: LawsuitDefamationRepository.java  LawsuitFraudRepository.java  LawsuitInsultRepository.java
backend/user_service/src/main/java/com/sobolaw/lawsuit/service/: LawsuitService.java
backend/user_service/src/main/java/com/sobolaw/member/controller/: MemberController.java
backend/user_service/src/main/java/com/sobolaw/member/dto/: MemberDTO.java  MemberKeywordDTO.java  MemberPrecedentDTO.java  MemberPrecedentHighlightDTO.java  MemberRecentDTO.java
backend/user_service/src/main/java/com/sobolaw/member/entity/: Member.java  MemberKeyword.java  MemberPrecedent.java  MemberPrecedentHighlight.java  MemberRecent.java
backend/user_service/src/main/java/com/sobolaw/member/exception/: MemberErrorCode.java  MemberException.java
backend/user_service/src/main/java/com/sobolaw/member/repository/: MemberKeywordRepository.java  MemberPrecedentHighlightRepository.java  MemberPrecedentRepository.java  MemberRecentRepository.java  MemberRepository.java
backend/user_service/src/main/java/com/sobolaw/member/service/: MemberService.java
backend/user_service/src/main/resources/: application.yml
(+454 files in other folders)
